Repository: haumacher/valbum2
Catalog: valbum_ui/lib/l10n/app_*.arb
Languages: de

# rightExplanationDownload
source: Take copies of the originals
de: Die Originale herunterladen

# rightExplanationContribute
source: Add photos
de: Fotos hinzufügen

# rightExplanationEdit
source: Change the album and everything in it
de: Das Album und seinen gesamten Inhalt ändern

# rightsPhraseEdit
source: you may change it
de: Sie dürfen es ändern

# rightsPhraseContribute
source: you may add photos
de: Sie dürfen Fotos hinzufügen

# rightsPhraseDownload
source: you may look and download
de: Sie dürfen ansehen und herunterladen

# viewerDownload
source: Download original
de: Original herunterladen

# viewerDownloadRaw
source: Download raw file
de: Rohdatei herunterladen

# downloadSelection
source: {count, plural, =1{Download 1 original} other{Download {count} originals}}
de: {count, plural, =1{1 Original herunterladen} other{{count} Originale herunterladen}}

# downloadSaved
source: Saved {name}.
de: {name} wurde gespeichert.

# downloadSavedCount
source: {count, plural, =1{Saved 1 original.} other{Saved {count} originals.}}
de: {count, plural, =1{1 Original gespeichert.} other{{count} Originale wurden gespeichert.}}

# downloadFailed
source: The download failed: {reason}
de: Der Download ist fehlgeschlagen: {reason}

# downloadCancelled
source: The download was cancelled.
de: Der Download wurde abgebrochen.

# downloadProgress
source: File {current} of {count}: {received} downloaded
de: Datei {current} von {count}: {received} heruntergeladen

# downloadProgressOf
source: File {current} of {count}: {received} of {total} downloaded
de: Datei {current} von {count}: {received} von {total} heruntergeladen

source: Select photos…
de: Fotos auswählen…

# selectModeLeave
source: Leave the selection mode
de: Den Auswahlmodus verlassen

# rightsPhraseView
source: you may look
de: Sie dürfen ansehen

# rightsPhraseNone
source: you may do nothing here
de: Sie dürfen hier nichts tun

source: Shared with you
de: Mit Ihnen geteilt

source: Shared by {owner}
de: Geteilt von {owner}

# serverNotReached
source: The server could not be reached: {problem}
de: Der Server konnte nicht erreicht werden: {problem}

# httpFailure
source: HTTP {status} while {doing}.
de: HTTP {status} beim {doing}.

# doingLoading
source: loading {url}
de: Laden von {url}

# doingLoadingImage
source: loading the image
de: Laden des Bildes

# doingStoring
source: storing {url}
de: Speichern von {url}

# doingCreating
source: creating {url}
de: Erstellen von {url}

# doingUploading
source: uploading to {url}
de: Hochladen nach {url}

# doingAsking
source: asking {url}
de: Abfragen von {url}

# doingMoving
source: moving to {target}
de: Verschieben nach {target}

# doingDeleting
source: deleting in {folder}
de: Löschen in {folder}

# doingFiling
source: filing in {folder}
de: Ablegen in {folder}

# doingReanalyzing
source: re-reading the photo details in {folder}
de: Neueinlesen der Fotodetails in {folder}

# doingSigningIn
source: signing in at {url}
de: Anmelden bei {url}

# doingRefreshingPreviews
source: refreshing the previews of {folder}
de: Aktualisieren der Vorschaubilder von {folder}

# serverUnreachableNoPreview
source: The server cannot be reached ({problem}), so there is nothing to preview.
de: Der Server ist nicht erreichbar ({problem}), daher kann keine Vorschau angezeigt werden.

# serverUnreachableNoCache
source: The server cannot be reached ({problem}), and nothing is cached for this view.
de: Der Server ist nicht erreichbar ({problem}), und für diese Ansicht ist nichts im Cache gespeichert.

# notVAlbumServer
source: The server at {server} did not answer with album data - not a VAlbum server, or is the server URL in the settings wrong?
de: Der Server unter {server} hat keine Albumdaten geliefert – kein VAlbum-Server, oder ist die Server-Adresse in den Einstellungen falsch?

source: no answer in time
de: keine Antwort in der vorgesehenen Zeit

# uploadConnectionLost
source: Connection lost
de: Verbindung unterbrochen

# uploadInterruptedCounts
source: Of {total} photos, {onServer} are on the server; the remaining {remaining} can be sent again.
de: Von {total} Fotos befinden sich {onServer} auf dem Server; die verbleibenden {remaining} können erneut gesendet werden.

# uploadCancelled
source: The upload was cancelled.
de: Der Upload wurde abgebrochen.

# uploadAsking
source: The server is being asked...
de: Der Server wird gefragt...

# uploadWaiting
source: Waiting for the server...
de: Warten auf den Server...

# uploadPreparing
source: Preparing: {done} of {total}...
de: Vorbereitung: {done} von {total}...

# uploadImageCount
source: {done} of {total} images sent
de: {done} von {total} Bildern gesendet

# uploadSummary
source: {stored} uploaded, {present} already present.
de: {stored} hochgeladen, {present} bereits vorhanden.

# alreadyInLibrary
source: Already in the library: {where}.
de: Bereits in der Bibliothek vorhanden: {where}.

# noticeGuestNoSpace
source: Ask the admin to give you an album space.
de: Bitten Sie den Administrator um einen eigenen Bereich für Ihre Alben.

# noticeNoServerConfigured
source: No album server is configured.
de: Es ist kein Album-Server konfiguriert.

# noticeOffline
source: Offline: the album server cannot be reached.
de: Offline: Der Album-Server ist nicht erreichbar.

# noticeServerUnreachable
source: The server cannot be reached ({problem}).
de: Der Server ist nicht erreichbar ({problem}).

# noticePhotoLibraryUnreadable
source: The photo library cannot be read.
de: Die Fotobibliothek kann nicht gelesen werden.

# noticePhotoLibraryFailed
source: The photo library could not be read: {problem}
de: Die Fotobibliothek konnte nicht gelesen werden: {problem}

# noticePhotoAccessDenied
source: Access to the photo library was denied. Allow photo access for VAlbum in the system settings, then try again.
de: Der Zugriff auf die Fotobibliothek wurde verweigert. Erlauben Sie VAlbum in den Systemeinstellungen den Zugriff auf Fotos und versuchen Sie es dann erneut.

# noticeMediaLocationNotGranted
source: Open the app once so it may read where the photos were taken; until then the background sync uploads nothing.
de: Öffnen Sie die App einmal, damit sie den Aufnahmeort der Fotos auslesen kann; bis dahin werden bei der Synchronisierung im Hintergrund keine Daten hochgeladen.

# noticePhotoLibraryOpenFailed
source: The photo library cannot be opened: {problem}
de: Die Fotobibliothek kann nicht geöffnet werden: {problem}

# noticeAlbumNotOnDevice
source: The contents of {name} are not on this device yet (still in the cloud?).
de: Der Inhalt von {name} befindet sich noch nicht auf diesem Gerät (noch in der Cloud?).

# noticeBackgroundScheduleFailed
source: Background sync could not be scheduled: {problem}
de: Die Hintergrundsynchronisierung konnte nicht geplant werden: {problem}

# noticeBackgroundUnscheduleFailed
source: Background sync could not be switched off: {problem}
de: Die Hintergrundsynchronisierung konnte nicht deaktiviert werden: {problem}

# noticeNoNetwork
source: No network: the sync waits for a Wi-Fi connection.
de: Kein Netzwerk: Die Synchronisierung wartet auf eine WLAN-Verbindung.

# noticeNoWifiMobile
source: No Wi-Fi: the sync is limited to Wi-Fi, and this device is on a mobile connection.
de: Kein WLAN: Die Synchronisierung ist auf WLAN beschränkt, und dieses Gerät nutzt eine Mobilfunkverbindung.

# noticeNoWifiOther
source: No Wi-Fi: the sync is limited to Wi-Fi, and this device is on another network.
de: Kein WLAN: Die Synchronisierung ist auf WLAN beschränkt, und dieses Gerät befindet sich in einem anderen Netzwerk.

# noticeNoBackgroundSyncHere
source: Background sync is not available on this platform; the camera roll syncs while the app is open.
de: Die Hintergrundsynchronisierung ist auf dieser Plattform nicht verfügbar; die Fotos werden synchronisiert, solange die App geöffnet ist.

# noticeNoBackgroundSyncInBrowser
source: Background sync is not available in a browser; the camera roll syncs while the app is open.
de: Die Hintergrundsynchronisierung ist in einem Browser nicht verfügbar; die Fotos werden synchronisiert, solange die App geöffnet ist.

# noticeNoBackgroundSyncInApp
source: Background sync is not available in this app.
de: Die Hintergrundsynchronisierung ist in dieser App nicht verfügbar.

# noticeNoBackgroundSyncInTest
source: No background sync in this test.
de: In diesem Test findet keine Synchronisierung im Hintergrund statt.

# noticeNoPhotoLibraryPlatform
source: No photo library on this platform - camera-roll sync runs on Android and iOS.
de: Auf dieser Plattform gibt es keine Fotobibliothek – die Synchronisierung der Kamerarolle funktioniert unter Android und iOS.

# noticeNoPhotoLibraryBrowser
source: No photo library in a browser - camera-roll sync runs on Android and iOS.
de: In einem Browser gibt es keine Fotobibliothek – die Synchronisierung der Kamerarolle funktioniert unter Android und iOS.

# cameraRollOff
source: Camera-roll sync is off.
de: Die Synchronisierung der Kamerarolle ist deaktiviert.

# cameraRollUploading
source: Uploading {done} of {total}...
de: Hochladen: {done} von {total}...

# cameraRollWaitingUntil
source: Waiting until {time}.
de: Warten bis {time}.

# cameraRollNextAttempt
source: the next attempt
de: zum nächsten Versuch

# cameraRollFailedRetrying
source: Failed: {reason} - retrying at {time}
de: Fehlgeschlagen: {reason} – erneuter Versuch um {time}

# cameraRollFailed
source: Failed: {reason}
de: Fehlgeschlagen: {reason}

# cameraRollUnknownReason
source: unknown reason
de: unbekannter Grund

# cameraRollWaitingForPhotos
source: Waiting for new photos.
de: Warten auf neue Fotos.

# cameraRollNothingNew
source: Nothing new, checked at {time}.
de: Nichts Neues, überprüft um {time}.

# cameraRollSynced
source: {count, plural, =1{Synced 1 photo at {time} ({stored} uploaded, {present} already there).} other{Synced {count} photos at {time} ({stored} uploaded, {present} already there).}}
de: {count, plural, =1{1 Foto wurde um {time} synchronisiert ({stored} hochgeladen, {present} bereits vorhanden).} other{{count} Fotos wurden um {time} synchronisiert ({stored} hochgeladen, {present} bereits vorhanden).}}

# cameraRollIndexing
source: The library is still being indexed ({done} of {total} folders); photos already in an unindexed album may be uploaded again.
de: Die Bibliothek wird noch indiziert ({done} von {total} Ordnern); Fotos, die sich bereits in einem nicht indizierten Album befinden, werden möglicherweise erneut hochgeladen.

# cameraRollNoSources
source: Choose the albums to sync.
de: Wählen Sie die Alben aus, die synchronisiert werden sollen.

# cameraRollNewSource
source: Photos of a newly chosen album are fetched from the beginning.
de: Fotos eines neu ausgewählten Albums werden von Anfang an abgerufen.

# backgroundLastRunFailed
source: Last background sync at {time} failed: {problem}
de: Die letzte Hintergrundsynchronisierung um {time} ist fehlgeschlagen: {problem}

# backgroundLastRun
source: Last background sync at {time}: {stored} uploaded, {present} already present
de: Letzte Hintergrundsynchronisierung um {time}: {stored} hochgeladen, {present} bereits vorhanden

# backgroundSyncOff
source: The camera-roll sync is switched off.
de: Die Synchronisierung der Kamerarolle ist deaktiviert.

# backgroundSyncDidNotRun
source: The sync did not run.
de: Die Synchronisierung wurde nicht ausgeführt.

# backgroundTaskFailed
source: The background sync task failed: {problem}
de: Die Hintergrund-Synchronisierungsaufgabe ist fehlgeschlagen: {problem}

# offlineRefusal
source: Offline: changes need the server. Retry when it is reachable again.
de: Offline: Für Änderungen ist der Server erforderlich. Versuchen Sie es erneut, sobald er wieder erreichbar ist.

# offlineNoServer
source: Offline - the server cannot be reached.
de: Offline – der Server ist nicht erreichbar.

# offlineShowingCopy
source: Offline - showing the copy from {time}
de: Offline – Anzeige der Kopie vom {time}

# invitationUsedNotSignedIn
source: This invitation was already used. If you accepted it on another device, sign in here with a device code from that device; otherwise ask for a new invitation.
de: Diese Einladung wurde bereits verwendet. Wenn Sie sie auf einem anderen Gerät angenommen haben, melden Sie sich hier mit einem Gerätecode von diesem Gerät an; andernfalls fordern Sie eine neue Einladung an.

# invitationUsedSignedIn
source: This invitation was already used — you are already signed in here.
de: Diese Einladung wurde bereits verwendet – Sie sind hier bereits angemeldet.

# invitationUsedSignedInAs
source: This invitation was already used — you are signed in here as {user}.
de: Diese Einladung wurde bereits verwendet – Sie sind hier als {user} angemeldet.

# invitationExpiredNotice
source: This invitation has expired. Ask for a new one.
de: Diese Einladung ist abgelaufen. Fordern Sie eine neue an.

# invitationWithdrawnNotice
source: This invitation was withdrawn.
de: Diese Einladung wurde zurückgezogen.

# invitationNotOfThisServer
source: This is not an invitation of this server.
de: Dies ist keine Einladung dieses Servers.

# loadingFailed
source: Loading failed: {problem}
de: Laden fehlgeschlagen: {problem}

source: No data loaded
de: Es wurden keine Daten geladen

source: Try again
de: Erneut versuchen

# noSuchImage
source: No such image: {name}
de: Kein solches Bild: {name}

# noAlternatives
source: No alternatives for image: {name}
de: Keine Alternativen für das Bild: {name}

# uploadFailed
source: Upload failed: {problem}
de: Upload fehlgeschlagen: {problem}

source: Retry
de: Erneut versuchen

# personsMenuEntry
source: Persons in this album
de: Personen in diesem Album

# personsTitle
source: Persons
de: Personen

# personsReadOnlyNotice
source: Only editors may name faces
de: Nur Bearbeiter dürfen Gesichter benennen

# personsPendingNotice
source: Still looking for faces in this album…
de: Es wird noch nach Gesichtern in diesem Album gesucht…

# personsEmptyNotice
source: No face was found in this album.
de: In diesem Album wurde kein Gesicht gefunden.

# personsUnknownGroup
source: Who is this?
de: Wer ist das?

# personsUnknownGroupNumbered
source: Who is this? (group {number})
de: Wer ist das? (Gruppe {number})

# personsNotAFaceGroup
source: Not a face
de: Kein Gesicht

# personsNewGroup
source: New group
de: Neue Gruppe

# personsFaceCount
source: {count, plural, =1{1 face} other{{count} faces}}
de: {count, plural, =1{1 Gesicht} other{{count} Gesichter}}

# personsSelectedCount
source: {count, plural, =1{1 face selected} other{{count} faces selected}}
de: {count, plural, =1{1 Gesicht ausgewählt} other{{count} Gesichter ausgewählt}}

# personsSuggestedHeading
source: Is this {name}?
de: Ist das {name}?

# personsConfirmSuggestion
source: Confirm
de: Bestätigen

# personsChooseTitle
source: Name these faces
de: Diese Gesichter benennen

# personsSearchLabel
source: Search
de: Suche

# personsNewPersonEntry
source: New person…
de: Neue Person…

# personsNewPersonTitle
source: New person
de: Neue Person

# personsNobodyYet
source: Nobody is named in this space yet.
de: In diesem Bereich ist noch niemand benannt.

# personsRenameEntry
source: Rename…
de: Umbenennen…

# personsRenameTitle
source: Rename person
de: Person umbenennen

# personsRenameNotice
source: Renames this person everywhere.
de: Benennt diese Person überall um.

# personsMergeEntry
source: Merge into…
de: Zusammenführen mit…

# personsMergeTitle
source: Merge into another person
de: Mit einer anderen Person zusammenführen

# personsMergeNotice
source: The faces of this person become the other person's. Nothing is deleted.
de: Die Gesichter dieser Person werden der anderen Person zugeordnet. Es wird nichts gelöscht.

# personsDiscardTitle
source: Discard the changes to this album's persons?
de: Änderungen an den Personen dieses Albums verwerfen?

# personsDiscardMessage
source: The decisions made here have not been saved. Discarding them shows the faces again as the server has them.
de: Die Entscheidungen hier sind nicht gespeichert. Verwerfen zeigt die Gesichter wieder so, wie sie auf dem Server sind.

# personsSaveTitle
source: Save the changes to this album's persons?
de: Änderungen an den Personen dieses Albums speichern?

# personsSaveMessage
source: Leaving this page ends the editing. Unsaved decisions are lost unless they are saved now.
de: Wenn Sie diese Seite verlassen, endet die Bearbeitung. Nicht gespeicherte Entscheidungen gehen verloren.

# personsDragToGroup
source: Drag onto a group
de: Auf eine Gruppe ziehen

# personsShowPhoto
source: Show the photo
de: Foto anzeigen

# personsNameEntry
source: Name person…
de: Person benennen…

# personsDeferEntry
source: Defer (new group)
de: Zurückstellen (neue Gruppe)

# personsNotAFaceEntry
source: Not a face
de: Kein Gesicht

# personsSomeoneElse
source: Someone else…
de: Jemand anderes…

# personsForgetEntry
source: Forget the decision
de: Entscheidung zurücknehmen

# personsForgetTarget
source: Forget
de: Zurücknehmen

# personsMemberBadge
source: Member {name}
de: Mitglied {name}

# personsLinkMeEntry
source: This is me
de: Das bin ich

# personsLinkMemberEntry
source: Link to a member…
de: Mit einem Mitglied verknüpfen…

# personsUnlinkEntry
source: Unlink
de: Verknüpfung aufheben

# personsLinkChooseTitle
source: Which member is this?
de: Welches Mitglied ist das?

# personsLinkChooseNotice
source: A member is at most one person.
de: Ein Mitglied ist höchstens eine Person.

# personsLinkNobodyFree
source: Every member of this space is somebody already.
de: Jedes Mitglied dieses Bereichs ist bereits einer Person zugeordnet.

# appearsInPhotosAs
source: Appears in photos as {name}
de: Erscheint auf Fotos als {name}

# viewerEditPersons
source: Edit persons
de: Personen bearbeiten

# viewerEditPersonsDone
source: Done naming faces
de: Benennen der Gesichter beenden

# viewerMarkFace
source: Mark a face
de: Ein Gesicht markieren

# viewerMarkFaceHint
source: Draw a rectangle around a person's face, or tap on the face.
de: Ziehen Sie ein Rechteck um das Gesicht einer Person, oder tippen Sie auf das Gesicht.

# viewerAdjustFaceHint
source: Drag the box to move it, or a corner to resize it.
de: Ziehen Sie das Feld, um es zu verschieben, oder eine Ecke, um die Größe anzupassen.

# viewerFaceDecision
source: This face
de: Dieses Gesicht

# viewerMarkFaceTooSmall
source: Draw a larger rectangle around the person's face.
de: Zeichnen Sie ein größeres Rechteck um das Gesicht der Person.

# personsChooserInAlbum
source: In this album
de: In diesem Album

# personsChooserAll
source: All persons
de: Alle Personen

# loadNotFoundAlbum
source: The album '{name}' was not found on the server {server}.
de: Das Album „{name}“ wurde auf dem Server {server} nicht gefunden.

# loadNotFoundEntry
source: The album or folder '{name}' was not found on the server {server}.
de: Das Album oder der Ordner „{name}“ wurde auf dem Server {server} nicht gefunden.

# loadNotFoundStart
source: The start page was not found on the server {server}.
de: Die Startseite wurde auf dem Server {server} nicht gefunden.

# loadFailedAlbum
source: The album '{name}' could not be opened on the server {server}.
de: Das Album „{name}“ konnte auf dem Server {server} nicht geöffnet werden.

# loadFailedEntry
source: The album or folder '{name}' could not be opened on the server {server}.
de: Das Album oder der Ordner „{name}“ konnte auf dem Server {server} nicht geöffnet werden.

# loadFailedStart
source: The start page could not be opened on the server {server}.
de: Die Startseite konnte auf dem Server {server} nicht geöffnet werden.

# goToStartPage
source: Go to the start page
de: Zur Startseite

# loadFailureTechnical
source: HTTP {status} for {url}
de: HTTP-{status} für {url}

# uploadNotTaken
source: {count, plural, =1{One file was not uploaded:} other{{count} files were not uploaded:}} {reasons}
de: {count, plural, =1{Eine Datei wurde nicht hochgeladen:} other{{count} Dateien wurden nicht hochgeladen:}} {reasons}

# uploadFormatRefused
source: The server does not take one of these files: {names}. Nothing of this batch was stored.
de: Der Server akzeptiert eine dieser Dateien nicht: {names}. Aus diesem Stapel wurde nichts gespeichert.

# cameraRollSkipped
source: {count, plural, =1{One item was skipped, its format is not supported by the server:} other{{count} items were skipped, their format is not supported by the server:}} {names}.
de: {count, plural, =1{Eine Datei wurde übersprungen, ihr Format unterstützt der Server nicht:} other{{count} Dateien wurden übersprungen, ihr Format unterstützt der Server nicht:}} {names}.

# aboutMenuEntry
source: About VAlbum
de: Über VAlbum

# aboutDescription
source: A self-hosted photo and video album. The photos stay on their owner's own server, and the server never changes the originals.
de: Ein selbst gehostetes Foto- und Videoalbum. Die Fotos verbleiben auf dem eigenen Server des Besitzers, und der Server verändert die Originale niemals.

# aboutSourceCode
source: Source code, documentation and bug reports:
de: Quellcode, Dokumentation und Fehlerberichte:

# aboutLicense
source: Free software under the GNU Affero General Public License, version 3 or later.
de: Freie Software unter der GNU Affero General Public License, Version 3 oder höher.

# identifySharedBy
source: Shared by {sharer}
de: Geteilt von {sharer}

# identifyFirstOpenIntro
source: This link was sent to you. Please confirm your name.
de: Dieser Link wurde Ihnen zugesandt. Bitte bestätigen Sie Ihren Namen.

# identifyNameLabel
source: Your name
de: Ihr Name

# identifyNotice
source: With the photos you add, {sharer} will see your name.
de: Bei den Fotos, die Sie hinzufügen, sieht {sharer} Ihren Namen.

# identifyNoticeNobody
source: The person who shared this album will see your name with the photos you add.
de: Die Person, die dieses Album geteilt hat, sieht Ihren Namen bei den Fotos, die Sie hinzufügen.

# identifyRemember
source: Remember me on this device
de: Auf diesem Gerät angemeldet bleiben

# identifyContinue
source: Continue
de: Weiter

# identifyWhoTitle
source: Who are you?
de: Wer sind Sie?

# identifyRecipientIntro
source: This link was already opened in another browser. Confirm that it is you to open the album here.
de: Dieser Link wurde bereits in einem anderen Browser geöffnet. Bestätigen Sie, dass Sie es sind, um das Album hier zu öffnen.

# identifyOpenIntro
source: This album is shared with everybody who says who they are. Confirm your e-mail address to open it.
de: Dieses Album ist mit allen geteilt, die sagen, wer sie sind. Bestätigen Sie Ihre E-Mail-Adresse, um es zu öffnen.

# identifySendCodeTo
source: Send a code to {address}
de: Code an {address} senden

# identifyAddressLabel
source: Your e-mail address
de: Ihre E-Mail-Adresse

# identifySendCode
source: Send code
de: Code senden

# identifyCodeSent
source: A code was sent to {address}.
de: Ein Code wurde an {address} gesendet.

# identifyCodeLabel
source: Code from the e-mail
de: Code aus der E-Mail

# identifyConfirmCode
source: Confirm
de: Bestätigen

# identifyContinueWith
source: Continue with {provider}
de: Mit {provider} fortfahren

# identifyAskAgain
source: Ask {sharer} to send you the link again.
de: Bitten Sie {sharer}, Ihnen den Link erneut zu senden.

# identifyAskAgainNobody
source: Ask the person who shared it to send you the link again.
de: Bitten Sie die Person, die ihn geteilt hat, Ihnen den Link erneut zu senden.

# signedInAsContact
source: Signed in as {name}
de: Angemeldet als {name}

# switchPerson
source: Not you? Switch person
de: Nicht Sie? Person wechseln

# linkTypeHeading
source: Who may open it
de: Wer ihn öffnen darf

# linkTypeAnonymous
source: Anyone with the link (anonymous)
de: Jeder mit dem Link (anonym)
