Repository: haumacher/valbum2
Catalog: valbum_ui/lib/l10n/app_*.arb
Languages: de

# deleteLinkUnnamed
source: Delete this link? Whoever has it can no longer open it.
de: Diesen Link löschen? Wer ihn hat, kann ihn nicht mehr öffnen.

# deleteLinkPersonalNote
source: The links sent to its recipients stop working too. The contacts stay.
de: Auch die an die Empfänger gesendeten Links funktionieren nicht mehr. Die Kontakte bleiben bestehen.

# invitationGuestNote
source: A guest has no albums of their own: their library is what others share with them.
de: Ein Gast hat keine eigenen Alben: Seine Bibliothek besteht aus den Inhalten, die andere mit ihm teilen.

# deviceNameHelp
source: Which of your devices this is.
de: Um welches Ihrer Geräte es sich handelt.

source: Joining...
de: Beitreten...

# joinAction
source: Join
de: Beitreten

# invitationJoinedAs
source: You're in as {user}.
de: Sie sind als {user} dabei.

# invitationSignedInNote
source: This device is signed in.
de: Dieses Gerät ist angemeldet.

# openYourAlbums
source: Open the albums
de: Zu den Alben

# invitationChooseName
source: Choose the name you want to be known by.
de: Wählen Sie den Namen, unter dem Sie bekannt sein möchten.

# inviteDialogTitle
source: Invite somebody
de: Jemanden einladen

# inviteRecipientLabel
source: For whom
de: Für wen

# inviteRecipientHelp
source: A note to yourself: whom this invitation is for. Optional.
de: Eine Notiz für Sie selbst: für wen diese Einladung ist. Optional.

# inviteNoteLabel
source: Note
de: Anmerkung

# inviteNoteHelp
source: What the invited person reads when they open the link.
de: Was die eingeladene Person liest, wenn sie den Link öffnet.

source: Create invitation
de: Einladung erstellen

# theInvitationHeading
source: The invitation
de: Die Einladung

# invitationValidUntil
source: Valid until {day}, and for one person.
de: Gültig bis {day} und für eine Person.

# invitationOnce
source: Send it now: the server keeps only its fingerprint and can never show it again. A lost invitation is withdrawn and made anew.
de: Senden Sie sie jetzt: Der Server speichert nur ihren Fingerabdruck und kann sie nie wieder anzeigen. Eine verlorene Einladung wird zurückgezogen und neu erstellt.

# invitationCopied
source: The invitation was copied.
de: Die Einladung wurde kopiert.

# cameraRollHeading
source: Camera roll
de: Kamerarolle

# cameraRollExplanation
source: New photos taken on this device are uploaded into an album of the library. Nothing is uploaded twice: the server is asked for the content of every photo before it is transferred.
de: Neue Fotos dieses Geräts werden in ein Album der Bibliothek hochgeladen. Nichts wird doppelt hochgeladen: Vor jeder Übertragung wird geprüft, ob der Server das Foto schon hat.

# cameraRollUploadNew
source: Upload new photos
de: Neue Fotos hochladen

# noPhotoLibrary
source: No photo library on this platform
de: Auf dieser Plattform gibt es keine Fotobibliothek

source: Only over Wi-Fi
de: Nur über WLAN

# onlyOverWifiExplanation
source: New photos wait for a Wi-Fi or a wired connection, so that the upload does not eat into a mobile data plan.
de: Neue Fotos warten auf WLAN oder eine Kabelverbindung, damit der Upload nicht das mobile Datenvolumen belastet.

source: Sync now
de: Jetzt synchronisieren

source: Sync anyway
de: Trotzdem synchronisieren

source: Albums to sync
de: Zu synchronisierende Alben

# photoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
de: {count, plural, =1{1 Foto} other{{count} Fotos}}

# newAlbumTitle
source: New album
de: Neues Album

# backToAlbum
source: Back to the album
de: Zurück zum Album

source: Group picture
de: Gruppenbild

# groupPictureIsThis
source: This image is the group picture
de: Dieses Bild ist das Gruppenbild

source: Use as group picture
de: Als Gruppenbild verwenden

# videoPreparing
source: The playable version of this video is still being made.
de: Die abspielbare Version dieses Videos wird noch erstellt.

# videoPlayOriginal
source: Play the original
de: Die Originaldatei abspielen

# videoNeedsRendition
source: This browser cannot play the original of this video; it plays as soon as the server has converted it.
de: Dieser Browser kann das Original dieses Videos nicht abspielen; es wird abgespielt, sobald der Server es konvertiert hat.

# videoCannotPlay
source: Cannot play this video.
de: Dieses Video kann nicht abgespielt werden.

# videoNetworkHint
source: The server could not be reached, or it refused the video.
de: Der Server war nicht erreichbar oder hat das Video abgelehnt.

# videoFormatHint
source: This device cannot play the format of this video.
de: Dieses Gerät kann das Format dieses Videos nicht wiedergeben.

# videoDiagnosticsHint
source: Details for a bug report: the diagnostics log in the server settings.
de: Details für einen Fehlerbericht: das Diagnoseprotokoll in den Servereinstellungen.

# videoPreparingRetry
source: {seconds, plural, =1{Asking again in 1 second ({attempt} of {attempts}).} other{Asking again in {seconds} seconds ({attempt} of {attempts}).}}
de: {seconds, plural, =1{Erneute Anfrage in 1 Sekunde ({attempt} von {attempts}).} other{Erneute Anfrage in {seconds} Sekunden ({attempt} von {attempts}).}}

# videoPendingGaveUp
source: The playable version is still being made — try again in a minute.
de: Die abspielbare Version wird noch erstellt – versuchen Sie es in einer Minute erneut.

# videoTryAgain
source: Try again
de: Erneut versuchen

# videoConversionFailed
source: The server could not convert this video: {reason}
de: Der Server konnte dieses Video nicht konvertieren: {reason}

# videoPlayingOriginal
source: The original is played instead.
de: Stattdessen wird die Originaldatei abgespielt.

# videoFetchedWithoutSignIn
source: The browser fetched the video without the sign-in and was refused.
de: Der Browser hat das Video ohne Anmeldung abgerufen und wurde abgewiesen.

# videoFormatRefused
source: This browser or device cannot play this format ({contentType}).
de: Dieser Browser oder dieses Gerät kann dieses Format nicht wiedergeben ({contentType}).

# videoNotFetched
source: The server delivers this video ({contentType}), but the player could not fetch it.
de: Der Server stellt dieses Video bereit ({contentType}), doch der Player konnte es nicht abrufen.

# videoServerRefused
source: The server refused the video with status {status}: {message}
de: Der Server hat das Video mit dem Status {status} abgelehnt: {message}

# videoServerRefusedBare
source: The server refused the video with status {status}.
de: Der Server hat das Video mit dem Status {status} abgelehnt.

# videoServerUnreachable
source: The server could not be reached: {problem}
de: Der Server konnte nicht erreicht werden: {problem}

# videoDidNotStart
source: {seconds, plural, =1{The video did not start within 1 second.} other{The video did not start within {seconds} seconds.}}
de: {seconds, plural, =1{Das Video wurde nicht innerhalb von 1 Sekunde gestartet.} other{Das Video wurde nicht innerhalb von {seconds} Sekunden gestartet.}}

# videoSilentDelivers
source: The server delivers it ({contentType}), but the player neither started nor reported an error.
de: Der Server liefert es aus ({contentType}), aber der Player hat weder gestartet noch einen Fehler gemeldet.

# videoUnknownType
source: no type given
de: kein Typ angegeben

# videoNoticeDismiss
source: Dismiss
de: Schließen

source: Play
de: Abspielen

# photoPickerEntry
source: From the phone's photo library...
de: Aus der Fotobibliothek des Smartphones...

# systemPickerEntry
source: Choose files... (max. 100)
de: Dateien auswählen... (max. 100)

# pickerPhotosAndVideos
source: Photos and videos
de: Fotos und Videos

# pickerAllFiles
source: All files
de: Alle Dateien

# photoLibraryTitle
source: Photo library
de: Fotobibliothek

source: All albums
de: Alle Alben

# selectAll
source: All
de: Alle

# selectNone
source: None
de: Keine

# photoLibraryNoAccess
source: No access to the photo library of this device.
de: Kein Zugriff auf die Fotobibliothek dieses Geräts.

# photoLibraryUnreadable
source: The photo library cannot be read: {problem}
de: Die Fotobibliothek kann nicht gelesen werden: {problem}

# photoAlbumUnreadable
source: The album cannot be read: {problem}
de: Das Album kann nicht gelesen werden: {problem}

# photoLibraryNoAlbums
source: The photo library of this device holds no albums.
de: Die Fotobibliothek dieses Geräts enthält keine Alben.

# photoAlbumEmpty
source: This album holds no photos.
de: Dieses Album enthält keine Fotos.

# photoPickerSelected
source: {count, plural, =0{Nothing selected} =1{1 selected} other{{count} selected}}
de: {count, plural, =0{Nichts ausgewählt} =1{1 ausgewählt} other{{count} ausgewählt}}

# photoPickerUpload
source: {count, plural, =1{Upload 1 photo} other{Upload {count} photos}}
de: {count, plural, =1{1 Foto hochladen} other{{count} Fotos hochladen}}

# uploadProgressTitle
source: Upload photos
de: Fotos hochladen

# scanCodeTitle
source: Scan a device code
de: Gerätecode scannen

# scanCodeAdvice
source: Point the camera at the code shown under My devices on the device you are already signed in on.
de: Richten Sie die Kamera auf den Code, der unter „Meine Geräte“ auf dem Gerät angezeigt wird, auf dem Sie bereits angemeldet sind.

# cameraNotAllowed
source: This app is not allowed to use the camera. Allow it in the system settings, or type the code instead.
de: Diese App darf die Kamera nicht verwenden. Erlauben Sie es in den Systemeinstellungen, oder geben Sie den Code ein.

# cameraUnsupported
source: This device cannot scan a code. Type it instead.
de: Dieses Gerät kann keinen Code scannen. Geben Sie ihn stattdessen ein.

# cameraNotOpened
source: The camera could not be opened. Type the code instead.
de: Die Kamera konnte nicht geöffnet werden. Geben Sie stattdessen den Code ein.

source: Delete
de: Löschen

# deleteEllipsis
source: Delete…
de: Löschen…

source: Reload
de: Neu laden

source: Up
de: Nach oben

source: Home
de: Startseite

source: Upload
de: Hochladen

source: Apply
de: Übernehmen

source: Discard
de: Verwerfen

source: Stay
de: Bleiben

source: Keep editing
de: Weiter bearbeiten

source: Refresh
de: Aktualisieren

source: Open
de: Öffnen

source: Select
de: Auswählen

source: Group
de: Gruppieren

source: Loading...
de: Wird geladen...

# titleLabel
source: Title
de: Titel

# subtitleLabel
source: Subtitle
de: Untertitel

# dateLabel
source: Date
de: Datum

# commentLabel
source: Comment
de: Kommentar

# headingLabel
source: Heading
de: Überschrift

source: Must not be empty
de: Darf nicht leer sein

# viewAsYourself
source: Yourself
de: Sie selbst

# viewAsMembers
source: Members
de: Mitglieder

# viewAsPublic
source: Public
de: Öffentlichkeit

# viewAsStateYourself
source: yourself
de: Sie selbst

# viewAsStateMembers
source: members
de: Mitglieder

# viewAsStatePublic
source: public
de: Öffentlichkeit

# viewAsLabel
source: View as
de: Anzeigen als

# previewAsMembers
source: Viewing as members - this is what members see
de: Ansicht als Mitglied – so sehen es die Mitglieder

# previewAsPublic
source: Viewing as public - this is what the public sees
de: Ansicht als Öffentlichkeit – so sieht es die Öffentlichkeit

# editHeadingTitle
source: Edit heading
de: Überschrift bearbeiten

source: Insert heading
de: Überschrift einfügen

# deleteHeadingTooltip
source: Delete heading
de: Überschrift löschen

# headingLevelSection
source: Section
de: Abschnitt

# headingLevelSubsection
source: Subsection
de: Unterabschnitt

source: Add heading…
de: Überschrift hinzufügen…

# headingSelectTooltip
source: Selects the images under this heading
de: Wählt die Bilder unter dieser Überschrift aus

source: Already in order
de: Ist bereits sortiert

# noOtherImageFromCamera
source: No other image from this camera
de: Es gibt kein weiteres Bild von dieser Kamera

source: Nothing to adjust
de: Es gibt nichts anzupassen

# saveFailed
source: Saving failed: {problem}
de: Speichern fehlgeschlagen: {problem}

# discardChangesTitle
source: Discard the changes to this album?
de: Die Änderungen an diesem Album verwerfen?

# discardChangesMessage
source: The changes made here have not been saved. Discarding them shows the album again as the server has it.
de: Die Änderungen hier sind nicht gespeichert. Verwerfen zeigt das Album wieder so, wie es auf dem Server ist.

# saveChangesTitle
source: Save the changes to this album?
de: Änderungen an diesem Album speichern?

# saveChangesMessage
source: Leaving the album ends the edit. Unsaved changes are lost unless they are saved now.
de: Wenn Sie das Album verlassen, endet die Bearbeitung. Nicht gespeicherte Änderungen gehen verloren.

# saveOrDiscardFirst
source: Save or discard your changes first
de: Speichern oder verwerfen Sie Ihre Änderungen zuerst

# headingCannotMove
source: A heading cannot be moved.
de: Eine Überschrift kann nicht verschoben werden.

# shareLinkAction
source: Share link…
de: Per Link teilen…

source: Album properties
de: Albumeigenschaften

source: Folder properties
de: Ordnereigenschaften

source: Move {subject} to…
de: {subject} verschieben nach…

source: Move album to…
de: Album verschieben nach…

# deleteAlbumAction
source: Delete album…
de: Album löschen…

# deleteSubjectAction
source: Delete {subject}…
de: {subject} löschen…

source: Sort by date
de: Nach Datum sortieren

# minRatingLabel
source: Minimum rating
de: Mindestbewertung

source: Show more images
de: Weitere Bilder anzeigen

source: Show fewer images
de: Weniger Bilder anzeigen

# reanalyze
source: Re-read photo details
de: Fotodetails erneut einlesen

# reanalyzeExplanation
source: Reads the camera and the position from the files again and fills what is missing. It also corrects the recording times that an older version read in the wrong time zone. Apart from that, nothing already stored is changed.
de: Die Kamera- und Positionsdaten werden erneut aus den Dateien ausgelesen und fehlende Angaben ergänzt. Außerdem werden die Aufnahmedaten korrigiert, die von einer älteren Version in der falschen Zeitzone eingelesen wurden. Abgesehen davon wird nichts an den bereits gespeicherten Daten geändert.

# reanalyzeDone
source: Checked {examined} photos; {filled} of them gained a camera or a position.
de: {examined} Fotos überprüft; bei {filled} davon wurde eine Kamera oder eine Position hinzugefügt.

# reanalyzeRunning
source: Still reading in the background: checked {examined} photos so far, {filled} of them gained a camera or a position.
de: Wird im Hintergrund noch gelesen: Bisher wurden {examined} Fotos überprüft, {filled} davon haben eine Kamera oder eine Position erhalten.

# reanalyzeDatesCorrected
source: {count, plural, =1{Corrected the recording time of 1 photo.} other{Corrected the recording times of {count} photos.}}
de: {count, plural, =1{Die Aufnahmezeit von 1 Foto wurde korrigiert.} other{Die Aufnahmezeiten von {count} Fotos wurden korrigiert.}}

source: Refresh previews
de: Vorschauen aktualisieren

# refreshPreviewsMessage
source: The thumbnails and video renditions of this album are thrown away and made anew when they are next shown. The photos themselves are not touched.
de: Die Vorschaubilder und Videofassungen dieses Albums werden verworfen und beim nächsten Anzeigen neu erstellt. Die Fotos selbst bleiben unberührt.

# previewsRefreshed
source: {count, plural, =1{1 cached file thrown away; the previews are made anew.} other{{count} cached files thrown away; the previews are made anew.}}
de: {count, plural, =1{1 zwischengespeicherte Datei wurde verworfen; die Vorschauen werden neu erstellt.} other{{count} zwischengespeicherte Dateien wurden verworfen; die Vorschauen werden neu erstellt.}}

# notAnAlbumAnswer
source: The server did not answer with an album.
de: Der Server hat kein Album zurückgegeben.

# ratingFilterHidesAll
source: No image is rated {rating} or better - press + (or the + button) to show more.
de: Kein Bild ist mit {rating} oder besser bewertet – drücken Sie + (oder die Schaltfläche +), um mehr anzuzeigen.

source: Turn right
de: Nach rechts drehen

source: Turn left
de: Nach links drehen

source: Flip vertically
de: Vertikal spiegeln

# ungroupAction
source: Ungroup
de: Gruppierung aufheben

# chooseGroupPicture
source: Choose the group picture
de: Wählen Sie das Gruppenbild aus

# selectAllFromCamera
source: Select all from this camera
de: Alle Bilder dieser Kamera auswählen

# adjustRecordingTimeAction
source: Adjust recording time…
de: Aufnahmezeit anpassen…

source: Image properties
de: Bildeigenschaften

source: Use as album picture
de: Als Albumbild verwenden

# albumPictureTooltip
source: Album picture
de: Albumbild

# privacyControlTooltip
source: Privacy: {level} (tap for {next})
de: Sichtbarkeit: {level} (tippen für {next})

# groupNeedsTwo
source: Select at least two images to group them
de: Wählen Sie mindestens zwei Bilder aus, um sie zu gruppieren

source: Drag to reorder
de: Zum Neuanordnen ziehen

# partCount
source: {count, plural, =1{1 part} other{{count} parts}}
de: {count, plural, =1{1 Teil} other{{count} Teile}}

# notATime
source: Not a time (yyyy-MM-dd HH:mm:ss)
de: Keine Zeitangabe (JJJJ-MM-TT HH:mm:ss)

# appliesToImages
source: {count, plural, =1{Applies to 1 image} other{Applies to {count} images}}
de: {count, plural, =1{Gilt für 1 Bild} other{Gilt für {count} Bilder}}

# useNameDateOne
source: Use the time in the file name: {time}
de: Zeit aus dem Dateinamen verwenden: {time}

# useNameDateMany
source: Use the time in the file name ({count} images)
de: Zeit aus dem Dateinamen verwenden ({count} Bilder)

# adjustRecordingTimeTitle
source: Adjust recording time
de: Aufnahmezeit anpassen

source: Correct time
de: Richtige Zeit

source: Pick date and time
de: Datum und Uhrzeit auswählen

# adjustRecordingTimeHelp
source: The original recording time stays in the photo; the album keeps its own.
de: Die ursprüngliche Aufnahmezeit bleibt im Foto erhalten; das Album behält seine eigene bei.

source: Date: none
de: Datum: keine Angabe

# dateIs
source: Date: {date}
de: Datum: {date}

# pickDate
source: Pick a date
de: Datum wählen

# clearDate
source: Remove the date
de: Datum entfernen

# dateFromFolderName
source: Taken from the folder name.
de: Aus dem Ordnernamen übernommen.

# dateFromPhotos
source: Taken from the photos.
de: Aus den Fotos übernommen.

# noAlbumPictureHint
source: No album picture chosen - choose one on a tile in the edit mode.
de: Kein Albumbild gewählt – wählen Sie im Bearbeitungsmodus eines auf einer Kachel.

source: Zoom in
de: Vergrößern

source: Zoom out
de: Verkleinern

# resetCrop
source: Reset the crop
de: Zuschneidebereich zurücksetzen

# privacyPublicName
source: Public
de: Öffentlich

# privacyMembersName
source: Members
de: Mitglieder

# privacyPrivateName
source: Private
de: Privat

source: Use as folder picture
de: Als Ordnerbild verwenden

source: Use no folder picture
de: Kein Ordnerbild verwenden

# libraryEmptyNotice
source: There are no albums here yet.
de: Hier gibt es noch keine Alben.

# libraryEmptyHint
source: Create the first one from the menu at the top right.
de: Erstellen Sie das erste über das Menü oben rechts.

# folderEmptyNotice
source: This folder has no albums yet.
de: Dieser Ordner enthält noch keine Alben.

source: Create album
de: Album erstellen

source: Create folder
de: Ordner erstellen

source: Apply rule
de: Regel anwenden

# moveToAction
source: Move to…
de: Verschieben nach…

source: Nothing to file.
de: Nichts abzulegen.

# filedAlbums
source: {count, plural, =1{Filed 1 album.} other{Filed {count} albums.}}
de: {count, plural, =1{1 Album abgelegt.} other{{count} Alben abgelegt.}}

# placementNone
source: no rule
de: keine Regel

# placementByYear
source: by year
de: nach Jahr

# placementByYearMonth
source: by year and month
de: nach Jahr und Monat

# placementHeading
source: Filing rule
de: Ablageregel

# placementExplanation
source: What arrives here is filed into its year folder. What is already here stays until the filing rule is applied from the menu.
de: Was hier eintrifft, wird im entsprechenden Jahresordner abgelegt. Was bereits hier ist, bleibt so lange dort, bis die Ablageregel über das Menü angewendet wird.

# createAlbumUndatedHint
source: Without a date the album stays in this folder.
de: Ohne Datum bleibt das Album in diesem Ordner.

# newFolderTitle
source: New folder
de: Neuer Ordner

# imageCount
source: {count, plural, =1{1 image} other{{count} images}}
de: {count, plural, =1{1 Bild} other{{count} Bilder}}

# targetTopLevel
source: the top level
de: die oberste Ebene

# pickerTopLevel
source: Top level
de: Oberste Ebene

source: Nothing to move.
de: Es gibt nichts zu verschieben.

# moveConfirm
source: Move {subject} to {target}
de: {subject} nach {target} verschieben

# nothingMovedTo
source: Nothing moved to {target}.
de: Nichts nach {target} verschoben.

# movedToTarget
source: Moved {subject} to {target}.
de: {subject} wurde nach {target} verschoben.

# deleteExplanation
source: An album without any image is removed; one with images is moved to the trash folder of the space (nothing is deleted from disk).
de: Ein Album ohne Bilder wird entfernt; ein Album mit Bildern kommt in den Papierkorb-Ordner des Bereichs (von der Festplatte wird nichts gelöscht).

# deleteQuestion
source: Delete {what}?
de: {what} löschen?

source: Deleted {what}.
de: Gelöscht: {what}.

# newAlbumCreatedEmpty
source: The new album {target} was created and is empty.
de: Das neue Album {target} wurde erstellt und ist leer.

# imagesLiveInAlbums
source: Images live in albums - open one.
de: Bilder liegen in Alben – öffnen Sie eines.

# albumHoldsNoFolders
source: An album holds no folders.
de: Ein Album enthält keine Ordner.

# folderCannotBeShown
source: This folder cannot be shown.
de: Dieser Ordner kann nicht angezeigt werden.

source: Create new album…
de: Neues Album erstellen…

# moveTitle
source: Move
de: Verschieben

# inboxEmptyNotice
source: Nothing is waiting here.
de: Hier wartet nichts.

# inboxUndatedHeading
source: Undated
de: Ohne Datum

# inboxDeleteExplanation
source: The photographs are moved to the trash folder of the space. Nothing is deleted from disk.
de: Die Fotos kommen in den Papierkorb-Ordner des Bereichs. Von der Festplatte wird nichts gelöscht.

# clearSelection
source: Clear the selection
de: Auswahl aufheben

# selectedCount
source: {count, plural, =1{1 image selected} other{{count} images selected}}
de: {count, plural, =1{1 Bild ausgewählt} other{{count} Bilder ausgewählt}}

source: Select everything below
de: Alles darunter auswählen

# nothingSelected
source: Nothing is selected.
de: Es ist nichts ausgewählt.

# notEditableMessage
source: You may not edit this album.
de: Sie dürfen dieses Album nicht bearbeiten.

# pictureFailedMessage
source: This picture could not be loaded.
de: Dieses Bild konnte nicht geladen werden.

source: Take back…
de: Zurücknehmen…

source: Previous image
de: Vorheriges Bild

source: Next image
de: Nächstes Bild

# showAlternatives
source: Show the alternatives
de: Alternativen anzeigen

# propertyFile
source: File: {name}
de: Datei: {name}

# propertyTaken
source: Taken: {time}
de: Aufgenommen: {time}

# propertyCamera
source: Camera: {camera}
de: Kamera: {camera}

# propertyRaw
source: Raw file: {name}
de: Rohdatei: {name}

# propertyLocation
source: Location: {latitude}, {longitude}
de: Standort: {latitude}, {longitude}

# showOnMap
source: Show on a map
de: Auf der Karte anzeigen

# addedBy
source: Added by {user}
de: Hinzugefügt von {user}

# rightLabelView
source: View
de: Ansehen

# rightLabelDownload
source: Download
de: Herunterladen

# rightLabelContribute
source: Contribute
de: Beitragen

# rightLabelEdit
source: Edit
de: Bearbeiten

# rightExplanationView
source: See the album and its thumbnails
de: Das Album und seine Vorschaubilder sehen
